apiVersion: core.choreo.dev/v1alpha1
kind: ComponentConfig
metadata:
    name: my-component
    projectName: Default Project
spec:
    build:
        branch: main
    inbound:
        - name: my-component
          port: 9090
          type: REST
          visibility: Public
          context: .
